{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AirplaneBookingSystem": "server=127.0.0.1;uid=cut_user;pwd=111;database=Airplane"
  }
}
